Protobuf/sources/Protocol.proto

syntax = "proto3";
option csharp_namespace ="Server.gRPC";
package gRPC;

// 【命名規則】
//* 接頭辞
//(2はtoを文字っている)
// CL → SV : C2S ※(Client to Server)
// SV → CL : S2C ※(Server to Client)
//
// 下記のどちらかの組み合わせを採用する
//
//--リクエスト--
// 要求 : Request
//  ↓
// 返答 : Response
//
//--送受信--
// 送信 : Send
//  ↓
// 受信 : Receive

//*****************************************************************
// まとめ
//*****************************************************************
// CL → SV
// C2S_xxx_Request  : CLからSVに要求
// S2C_xxx_Response : SVがCLの要求に対してデータを返す
// 
// SV → CL
// S2C_xxx_Request  : SVからCLに要求
// C2S_xxx_Response : CLがSVの要求に対してデータを返す
//*****************************************************************

//*****************************************************************
// Unary : 1対1
//*****************************************************************
message C2S_Ping_Request{}
message S2C_Ping_Response{
    double ping=1;
}

// RPCインターフェイス
service Ping{
    rpc Reply(C2S_Ping_Request) returns (S2C_Ping_Response){}
}

//*****************************************************************
// SVストリーミング : 
//*****************************************************************


//*****************************************************************
// CLストリーミング : 
//*****************************************************************


//*****************************************************************
// 双方向ストリーミング : 
//*****************************************************************

